KRAKEN_CLIENT_KEY=
KRAKEN_CLIENT_SECRET=

# Ouput logs to console (default `1` for enabled)
# BOT_LOG_STDOUT=0

# Append to the current log file (todays date)
BOT_LOG_FILE=1

# Store a copy of any datasets retrieved from exchanges
# Disabled to stop copies of test dataset from being saved in duplicate
BOT_EXCHANGE_STORE_DATASET=0

# Explictly disable dry-run (set to 0), otherwise defaults to 1 (paper trading)
BOT_DRYRUN=1

# Allow `Bot.setItem` to overwrite, if an item already exists with the same `name` value.
# Default value is `0`, which is to only overwrite items with the same `uuid`
BOT_ITEM_NAME_OVERWRITE=0

# Determine chart syncing, during timeframe execution. You may decide to
# disable this feature, when backtesting, etc.
# Default value is `1`
BOT_TIMEFRAME_CHART_SYNC=0

# Default (50) number of candles to be requested from exchanges, if all other dataset 
# sync checks fail.
# BOT_CHART_DEFAULT_TOTAL_CANDLE=50